<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <header class="bg-dark text-light">
    
<div class="navbar">
  <a href="nav.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#news">About Us</a>
</div>
</header>

<div>
    <div id="welcomeMes" class="w3-container">
        
        <p>
            We are highly qualified and experienced Intellectual property rights experts from diversified field, providing, high quality services for the entire life cycle of patents, from idea generation to commercialization: evaluation of ideas, drafting and filing of quality patent applications, support patent prosecution for grant of patents and maintenance services for granted patents.
We provide customized search and analysis services for, novelty, patentability, freedom to operate, validity and invalidity decision processes.
We provide customized, high quality patent landscape search and analysis for identification of technology gaps, competitive and market intelligence for a given technology or product for long- and short-term product and technology strategic planning.
We also provide specialized service for mergers, acquisitions and sell offs by identifying and evaluating target company IP assets.
We are happy to hand hold with cost effective, specialized services to startups, individual inventors, and students, to encourage innovation culture at the early stage. 
We develop IPR policy, processes and procedures for the organizations to promote, practice and commercialize their IPR assets effectively.
We promote and practice ethical business practices, to build mutually trusted partners, customers, employees and service providers.
</p>
</div>

<div>
  
  <footer class="w3-container">
    <h3 style="color: rgb(2, 43, 2);">Nelli IP Services Private Limited</h3>
No. 136, 7th main, Maruthi layout<br> Vasanthapura, Bengaluru-560061<br>
Ph: 9900579112, 080-2974 3268<br>
Mail: info@nelliip.com<br>
<!-- website: www.nelliip.com -->
GSTIN: 29AAFCN5789F1ZW<br>


  </footer>
</body>

<!-- <div class="w3-card-4">
  
  <footer class="w3-container w3-blue">
    <h5>Footer</h5>
  </footer>
  
  </div> -->

</html>
