<!DOCTYPE html>
<html>
    <head>
        <script>
            // un=document.getElementByID("").value;
        </script>
        <style>
            body{
                background-color: black;
                /* color: aliceblue; */
                color: rgb(22,72,256);
                /* color: rgb(46, 15, 252); */
            }
            #header{
                width: 100%;
                display: flex;
                border-bottom: 1px solid aliceblue;
            }
            #header ul{
                flex: 50%;
            }
            #header img{
                flex: 50%;
            }
            #logo{
                width: 200px;
                height: 70px;
            }
            #header ul li{
                clear: both;
                display: inline;
                padding: 1px;
                /* border:1px solid red; */
                font-size: xx-large;
                margin: 3px;
            }
            ul li a{
                color: aliceblue;
                text-decoration: none;
            }
            ul li a:hover{
                background-color: aliceblue;
                /* color: red; */
                color: rgb(46, 15, 252);
                padding: calc(color);
            }

            /* This is hovering on entire page */
            /* :hover{
                background-color: aliceblue;
                // color: red; 
                color: rgb(30, 33, 248); 
            }*/
        
            #welcomeMes{
                text-align: justify;
                /* background-position: center center; */
                
            }
        </style>
    </head>
    <body>
        <div id="body">
            <div id="header">
                <div id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Services Offered</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
                <!-- <div id="logo">
                    <img src="logo/logo.jpg" width="200px" height="70px">
                </div>  -->
            </div>
            <div>
                <div id="welcomeMes">
                    <center>
                    <h1>Welcome to Nelli IP Services</h1>
                        One stop solution for all patent activities<br>
                        Strategic partner to your innovation journey<br>
                        A trusted guide to enhance your IP portfolio<br> 
                        Walk with you as friend, mentor, trainer in your IP endeavor<br>
                    </center>
                    </div>
            </div>
        </div>
    </body>
</html>