<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(230, 233, 237);
  color: rgb(0, 0, 7);
}
/* section{
  height: 400px;
} */
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  color: rgb(230, 233, 237);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
  /* color:black; */
  color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* #feature2{
  width: 300px;
  height: 400px;
  display:flex;
  
}
#feauture2 div{
  flex: 33%;
} */
</style>
</head>
<body>
  <header class="bg-dark text-light">
    
    <div class="navbar">
    <a href="nav.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Services 
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
        <a href="#">Innovation Support</a>
        <a href="#">IP Protection</a>
        <a href="#">IP Enforcement and Commercialization</a>
        <a href="#">IP Portfolio Management</a>
        <a href="#">Market Research</a>
        <a href="#">Business Development</a>
        <a href="#">Other Services</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
    </div> 
    <a href="aboutus.html">About Us</a>
    </div>
</header>
<article>
    
</article>

<footer class="w3-container">
    <h3 style="color: rgb(2, 43, 2);">Nelli IP Services Private Limited</h3>
    No. 136, 7th main, Maruthi layout<br> Vasanthapura, Bengaluru-560061<br>
    Ph: 9900579112, 080-2974 3268<br>
    Mail: info@nelliip.com<br>
        <!-- website: www.nelliip.com -->
    GSTIN: 29AAFCN5789F1ZW<br>

</footer>
</div>
</body>
</html>
